{
  "name": "expo-privacy-image",
  "version": "1.0.5",
  "description": "Overlays a privacy image on the screen when the app goes to the background.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-privacy-image",
    "PrivacyImage",
    "privacy",
    "background",
    "recent-apps",
    "app-switcher"
  ],
  "repository": "https://github.com/ntphu1808/expo-privacy-image",
  "bugs": {
    "url": "https://github.com/ntphu1808/expo-privacy-image/issues"
  },
  "author": "Nguyen Tran Phu <ntphu081995@gmail.com> (https://github.com/ntphu1808)",
  "license": "MIT",
  "homepage": "https://github.com/ntphu1808/expo-privacy-image#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.14",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
